var _user$project$Parser$encodeFilter = function (flags) {
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'query',
				_1: _elm_lang$core$Json_Encode$string(flags.query)
			},
			_1: {ctor: '[]'}
		});
};
var _user$project$Parser$post = function (flags) {
	return _elm_lang$http$Http$request(
		{
			method: 'POST',
			headers: {ctor: '[]'},
			url: '../send_to_server/',
			body: _elm_lang$http$Http$jsonBody(
				_user$project$Parser$encodeFilter(flags)),
			expect: _elm_lang$http$Http$expectJson(_elm_lang$core$Json_Decode$string),
			timeout: _elm_lang$core$Maybe$Nothing,
			withCredentials: false
		});
};
var _user$project$Parser$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(model.status),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$img,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(model.picRef),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'width', _1: '400px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'height', _1: '350px'},
												_1: {ctor: '[]'}
											}
										}),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Parser$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Parser$error = {picRef: 'https://s-media-cache-ak0.pinimg.com/originals/bb/58/a5/bb58a5e37834d2d4cce9b42c59a01c7c.jpg', status: 'Ошибка!!!'};
var _user$project$Parser$processingQuery = {picRef: 'http://vgif.ru/gifs/147/vgif-ru-20060.gif', status: 'Обработка запроса!'};
var _user$project$Parser$waitForQuery = {picRef: 'http://ribalych.ru/wp-content/uploads/2014/07/55019.jpg', status: 'Успех. Хотите еще раз?'};
var _user$project$Parser$update = F2(
	function (msg, model) {
		var _p0 = msg;
		var _p1 = _p0._0;
		if (_p1.ctor === 'Ok') {
			return {ctor: '_Tuple2', _0: _user$project$Parser$waitForQuery, _1: _elm_lang$core$Platform_Cmd$none};
		} else {
			return {ctor: '_Tuple2', _0: _user$project$Parser$error, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Parser$Flags = function (a) {
	return {query: a};
};
var _user$project$Parser$Model = F2(
	function (a, b) {
		return {picRef: a, status: b};
	});
var _user$project$Parser$PostToServer = function (a) {
	return {ctor: 'PostToServer', _0: a};
};
var _user$project$Parser$sendPost = function (flags) {
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Parser$PostToServer,
		_user$project$Parser$post(flags));
};
var _user$project$Parser$init = function (flags) {
	return {
		ctor: '_Tuple2',
		_0: _user$project$Parser$processingQuery,
		_1: _user$project$Parser$sendPost(flags)
	};
};
var _user$project$Parser$main = _elm_lang$html$Html$programWithFlags(
	{init: _user$project$Parser$init, view: _user$project$Parser$view, update: _user$project$Parser$update, subscriptions: _user$project$Parser$subscriptions})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (query) {
			return _elm_lang$core$Json_Decode$succeed(
				{query: query});
		},
		A2(_elm_lang$core$Json_Decode$field, 'query', _elm_lang$core$Json_Decode$string)));
